<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chroma.tech Web Installer</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <!--<script type="module" src="https://unpkg.com/esp-web-tools@9.2.0/dist/web/install-button.js?module"></script>-->
    <script type="module" src="espwebtools/install-button.js?module"></script>

  </head>
  <body>
    <div class="content">
      <h1>Chroma.tech installer</h1>

      <p class="button-row" align="center">
        Canopy Firmware <span id="timber_version"></span>: <esp-web-install-button id="timber" manifest="https://storage.googleapis.com/chromatech-firmware/timber/espweb-manifest.json"></esp-web-install-button>
      </p>

      <p class="button-row" align="center">
        WLED <span id="wled_version"></span>: <esp-web-install-button manifest="https://storage.googleapis.com/chromatech-firmware/wled/manifest.json"></esp-web-install-button>
      </p>

      <div class="footer">
        Chroma.tech web installer
         &mdash;
        Powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <script>

      async function getLatestBuildName() {
        let url = `https://storage.googleapis.com/chromatech-firmware/timber/latest`;
        const response = await fetch(url, {cache: "no-store"});
        const name = await response.text();
        return name;
      }

      async function getVersion(manifest_url) {
        const response = await fetch(manifest_url, {cache: "no-store"});
        const manifest = await response.json();
        return manifest.version
      }

      async function main() {
        const urlParams = new URLSearchParams(window.location.search);
        let build = urlParams.get('build');
  
        if (!build) {
          build = await getLatestBuildName();
        }
        console.log("Getting build: ", build);
        let url = `https://storage.googleapis.com/chromatech-firmware/timber/builds/${build}/manifest.json`;
        const timber_version = await getVersion(url);
        const version_span = document.querySelector('#timber_version');
        version_span.innerHTML = timber_version

        const button = document.querySelector('#timber');
        button.manifest = url;

        const wled_version = await getVersion("https://storage.googleapis.com/chromatech-firmware/wled/manifest.json");
        const wled_version_span = document.querySelector('#wled_version');
        wled_version_span.innerHTML = wled_version;
      }
      
      (async () => {
        await main();
      })();

    </script>
  </body>
</html>